{
  "name": "web-recipes",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juliad",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.2",
    "source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.53",
    "css-loader": "^0.26.2",
    "lodash": "^4.17.4",
    "style-loader": "^0.13.2",
    "webpack-dev-server": "^2.4.1"
  }
}
